{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainBase": "Host=foxworld.online;Port=5432;Database=aeb;Username=pterodactyl;Password=Pl3453Ch4n63M3!"
  }
}
